#server.port=9999
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/phoneshop
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect